# user-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/client/: OrderServiceClient.java
src/main/java/com/example/userservice/config/: Resilience4JConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
src/main/java/com/example/userservice/repository/: UserEntity.java
src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java
src/main/resources/: application.yml
